<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <body>

 <font face="cursive">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="db.php">Database</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<center><h2><b class="col-sm-4" style="background-color:#76BC43;">Silpakorn University</b></h2></center>
<br><center><br><img src="https://thethaiger.com/th/wp-content/uploads/2020/05/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%81%E0%B8%A3.jpg" width="820" height="420" class="rounded" alt="me"><br></center><br>

<p>มหาวิทยาลัยศิลปากรเป็นสถาบันการศึกษา ระดับอุดมศึกษาของรัฐในสังกัดทบวงมหาวิทยาลัย เดิมคือโรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร เปิดสอนวิชาจิตรกรรมและประติมากรรมให้แก่ข้าราชการและนักเรียนในสมัยนั้นโดย ไม่เก็บค่าเล่าเรียน ศาสตราจารย์ศิลป์ พีระศรี (เดิมชื่อ Corrado Feroci) ชาวอิตาเลียนซึ่งเดินทางมารับราชการในประเทศ ไทยในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
