<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <body>

 <font face="cursive">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="db.php">Database</a>
          </li>
      </ul>
    </div>
  </div>
</nav>

<br><center><br><img src="https://scontent.fbkk12-5.fna.fbcdn.net/v/t1.15752-9/325425094_520733973371623_3511211459564500740_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGpj4t6AyMTFb-fB1P15usnXOkMlc-4bmtc6QyVz7hua5bzY2TxzKV-btV6fC55DGgQVdGARkZj2EJu-SDu-6vH&_nc_ohc=eF3BDgoFIV0AX-b-oZc&_nc_ht=scontent.fbkk12-5.fna&oh=03_AdS6Lrkt3KpuQ192Itw6pZjHPJal2g1hG8w1Fq0Dl4-O2A&oe=657E75FB" width="600" height="600" class="rounded" alt="me">
<h2><br><b class="col-sm-4" style="background-color:#FFAAAA;">My Profile</b></center><br></h2>
    <table class="table">
    <tbody>
    <tr>
        <th><td></td><td></td></th>
    </tr>
    <tr>
      <th scope="row">Surename - Lastname</th>
      <td>Thanawit</td>
      <td>Waewsoongnern</td>
    </tr> 
    <tr>
      <th scope="row">Nickname</th>
      <td colspan="2">Q</td>
    </tr>
    <tr>
      <th scope="row">Student Number</th>
      <td colspan="2">650710694</td>
    </tr>  
    </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
