<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <body>

 <font face="cursive">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="db.php">Database</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="col">
<div class="card">
    <center><img src="https://inwfile.com/s-dm/6yhb82.jpg"  class="card-img-top" alt=">ThaiFoodCookBook"></center>
  <div class="card-body">
    <h5 class="card-title">ThaiFoodCookBook</h5>
    <p>สูตรอาหารที่เป็นไทยแท้ หรือเรียกว่าเป็นอาหารพื้นฐานของคนไทย แต่ละสูตรมาจากท้องถิ่นต้นกำเนิดของอาหารจานนั้นๆ ในประเทศไทย 
        มีด้วยกัน 4 ภาค คือ ภาคเหนือ ภาคใต้ ภาคอีสาน และภาคกลาง ล้วนมีกลเม็ดเด็ดพรายในการปรุงอาหารแตกต่างกันไป ขึ้นกับทรัพยากรธรรมชาติในท้องถิ่นนั้นๆ ด้วย ... 
        ความโดดเด่นอย่างมากของหนังสือ “รสชาติอาหารไทย ตำรับแท้แต่ดั้งเดิม” นั้น คือนอกจากมีอาหารหลากหลาย ตำรับดั้งเดิมจัดวางมาอย่างเรียบง่าย แต่สวยงามน่ากิน 
        แล้วยังมีแกงมัสมั่นซึ่งกำลังเป็นจานอาหารไทยที่ติดอันดับหนึ่งของลำดับโลก ในหลายชนิดของแกงมัสมั่น เป็นสูตรต้นตำรับที่ให้รสชาติกลมกล่อมน่ากินยิ่งนัก
    </p>
  </div>
</div>
</div>
</div>
<div class="col">
<div class="card">
    <center><img src="https://cms.kapook.com/uploads/tag/30/ID_29083_592fecbfc576a.jpg" class="card-img-top" alt="Red-Lipped Batfish"></center>
  <div class="card-body">
    <h5 class="card-title">Red-Lipped Batfish</h5>
    <h2>ปลาค้างคาวปากแดง (Red-Lipped Batfish)</h2>
    <p>ปลากระโทงหรือปลากาลาปากอสเป็นปลาที่มีลักษณะทางสัณฐานวิทยาแปลก ๆ 
        ที่พบรอบเกาะกาลาปากอส เปรูในมหาสมุทรแปซิฟิก อย่างไรก็ตามก็ยังมีการพบพวกมันบริเวณผิวน้ำ 
        รวมไปถึงยังมีการพบอยู่ตามแนวปะการังที่ลึกเกือบ 120 เมตรอีกด้วยที่ระดับความลึก 3 ถึง 76 เมตร 
        ปลากระพงสีแดงมีความสัมพันธ์ใกล้ชิดกับปลาปักเป้าสีดอกกุหลาบซึ่งอยู่ใกล้กับเกาะโคโคสนอกชายฝั่งแปซิฟิกของคอสตาริกา 
        ปลานี้เป็นที่รู้จักกันเป็นหลักสำหรับริมฝีปากสีแดงสดใสสปีชีส์นี้เป็นสัตว์กิน/พืช/สัตว์ไม่มี/กระดูกสันหลังโดยส่วนใหญ่จะกินปลาขนาดเล็กอื่นๆ และสัตว์ไม่มีกระดูกสันหลังขนาดเล็ก เช่น กุ้ง ปู หนอน และหอย
        
    </p>
  </div>
</div>
</div>
</div>
<div class="col">
<div class="card">
    <center><img src="https://obs.line-scdn.net/0h1JAQD6qRbmV8KEJ_MboRMkZ-bQpPRH1mGB4_ZiBGMFEBHnw2QRwlC196MwFWSCk7EhooBlwsdVRXSyE0Rh0l/w644" width="600" height="600 class="card-img-top" alt="Shiba Inu"></center>
  <div class="card-body">
    <h5 class="card-title">Shiba Inu</h5>

    <h2>สุนัขชิบะ(Shiba Inu)</h2>
    <p>สุนัขชิบะเป็นสุนัขสายพันธุ์ที่แข็งแรง ขนาดตัวใหญ่ปานกลาง อยู่ในสายพันธุ์สปิตซ์ (เป็นสายพันธุ์ที่มีหูตั้ง ขนหนา และหางม้วนงอ) สุนัขชิบะเป็นเหมือนสุนัขพันธุ์อะกิตะที่รูปร่างเล็กกว่า เพศผู้ตัวโตเต็มวัยสูงประมาณ 39.5 ซม. ส่วนเพศเมียสูง 36.5 ซม. มีขนชั้นนอกที่แข็ง เป็นเส้นตรง มีสีแดง แดงปนน้ำตาล (สีแดงแบบมีปลายขนสีดำ) ดำ-น้ำตาล หรือขาว ปกคลุมขนชั้นในที่หนานุ่มอีกที
    </p>
    <h2>ลักษณะนิสัย</h2>
    <p>สุนัขชิบะถือว่าเป็นสายพันธุ์ที่ตื่นตัว คล่องแคล่วว่องไว และเป็นมิตร แต่ก็ค่อนข้างรักอิสระและมีสัญชาตญาณความเป็นนักล่าสูง ดังนั้น จึงต้องฝึกให้เข้าสังคมตั้งแต่เป็นลูกสุนัข เพื่อให้อยู่ร่วมกับสุนัขตัวอื่น ๆ ได้ ลักษณะเด่นเฉพาะตัวของสุนัขพันธุ์ชิบะก็คือเสียงที่แหลมสูงเปล่งออกมาเมื่อรู้สึกตื่นเต้นหรือกระวนกระวาย</p>
    <h2>ประวัติและถิ่นกำเนิด</h2>
    <h4>ประเทศต้นกำเนิด: ญี่ปุ่น</h4>
    <p>สุนัขชิบะเป็นสุนัขพันธุ์ที่ถูกผสมมาเพื่อใช้ล่าและต้อนสัตว์ขนาดเล็กในพื้นที่ภูเขาของญี่ปุ่น เปรียบเสมือนสุนัขอะกิตะขนาดเล็ก ซึ่งที่จริงแล้วคำว่า ชิบะ อินุ (Shiba Inu) ก็เแปลว่าสุนัขตัวเล็กนั่นเอง สุนัขชิบะถือเป็นสุนัขสายพันธุ์เก่าแก่พันธุ์หนึ่ง มีเรื่องราวความเป็นมาตั้งแต่ช่วง 3 ศตวรรษก่อนคริสตกาล เคยเกือบจะสูญพันธุ์ไปในช่วงสงครามโลกครั้งที่ 2 แต่ก็มีจำนวนหนึ่งที่รอดจากการทิ้งระเบิดและการระบาดของโรคหัดสุนัขได้ และถูกนำมาแพร่พันธุ์เพื่อรักษาสายพันธุ์เอาไว้</p>
    
  </div>
</div>
</div>
</div>
<div class="col">
<div class="card">
    <center><img src="https://catniphotel.files.wordpress.com/2016/10/maine-coon-cats-2__6051.jpg" width="1000" height="600 class="card-img-top" alt="Maine Coon"></center>
  <div class="card-body">
    <h5 class="card-title">Maine Coon</h5>

    <h2>แมวเมนคูน(Maine Coon)</h2>
    <p>แมวเมนคูนเป็นสายพันธุ์แมวขนาดใหญ่ที่สุดในโลก รูปร่างแข็งแรงกำยาและขาแข็งแรง หัวทรงเหลี่ยม ใบหูใหญ่และตั้งตรง ขนด้านนอกมีลักษณะยาวหนาเป็นมันและกันน้ำได้ดี มีขนชั้นในซ่อนอยู่ข้างใต้ ส่วนขนที่หัว คอและไหล่จะสั้นกว่าจุดอื่นแต่จะค่อย ๆ ยาวขึ้นเรื่อย ๆ บริเวณส่วนหลัง ข้างลำตัวและหาง ส่วนท้องกับสะโพกมีขนดกและหนา ที่โคนหูจะมีขนยาวเป็นพู่งามสง่า โดยแมวเมนคูนเพศผู้จะมีขนส่วนนี้หนากว่าเพศเมีย ส่วนขนที่หางจะยาวนุ่มสลวย บริเวณปลายหูจะมีขนยาวแซมออกมา เช่นเดียวกับบริเวณอุ้งเท้า มองผ่าน ๆ เหมือนใส่รองเท้าขนฟูหุ้มอีกชั้น แมวเมนคูนเป็นแมวสายพันธุ์ที่เพาะเลี้ยงออกมาได้หลายสี มากกว่า 30 สีเลยทีเดียว ส่วนสีตาอาจมีสีเขียว ทองหรือทองแดง แต่ถ้าแมวสีขาวอาจมีตาสีฟ้าหรือตาสองสีก็ได้</p>
    <h2>ลักษณะนิสัย</h2>
    <p>แมวเมนคูนมีนิสัยอ่อนโยน ขี้เล่นและเป็นมิตร ชอบอยู่ใกล้คนและเป็นสัตว์เลี้ยงที่ดี อาจเป็นเพราะลักษณะที่ไม่เย่อหยิ่งทำให้พบแมวเมนคูนนอนขดอยู่ในที่แปลก ๆ ได้ แมวเมนคูนรักการผจญภัยทำให้ต้องมีที่ให้ปีนป่ายและกระตุ้นสัญชาตญาณนักล่า แมวเมนคูนยังเป็นที่รู้จักว่าชอบทำเสียงออดอ้อนเป็นพิเศษอีกด้วย</p>
    <h2>ประวัติและถิ่นกำเนิด</h2>
    <h4>ประเทศต้นกำเนิด: สหรัฐอเมริกา</h4>
    <p>บรรพบุรุษของแมวเมนคูนเป็นแมวขนยาวที่ถูกนำเข้าไปรัฐเมนโดยชาวเรือในช่วงทศวรรษ 1850 หลังจากนั้นได้ผสมพันธุ์กับแมวพื้นถิ่นขนสั้น ลูกที่ออกมาตัวใหญ่ รูปร่างแข็งแรง มีขนยาวปานกลาง มีหางยาวเป็นพวงคล้ายหางแร็คคูน จึงเป็นที่มาของชื่อพันธุ์ “เมนคูน” นั่นเอง แมวพันธุ์นี้ได้ปรับตัวให้มีขนที่หนาขึ้นเพื่อให้ทนกับอากาศที่หนาวเย็นของรัฐเมนได้ ในช่วงต้นทศววรรษ 1860 ได้มีการจัดแสดงแมวเมนคูนครั้งพิเศษ ทำให้แมวพันธุ์นี้เป็นที่รู้จักและนำมาเลี้ยงเป็นสัตว์เลี้ยงมากขึ้น ช่วงทศวรรษ 1980 ได้มีผู้นำแมวพันธุ์นี้เข้าไปยังสหราชอาณาจักร</p>
    
  </div>
</div>
</div>
</div>
<div class="col">
<div class="card">
    <center><img src="https://resources.matcha-jp.com/resize/480x2000/2022/02/14-122638.webp" width="800" height="640 class="card-img-top" alt="Fushimi Inari Shrine"></center>
  <div class="card-body">
    <h5 class="card-title">Fushimi Inari Shrine</h5>

    <h2>ศาลเจ้าเทพเจ้าจิ้งจอกอินาริ(Fushimi Inari Shrine)</h2>
    <p>ศาลเจ้าเทพอินาริ (伏見稲荷大社, Fushimi Inari Shrine) ที่คนไทยทั้งหลายชอบเรียกกันว่าศาลเจ้าแดงหรือศาลเจ้าจิ้งจอกเป็นศาลเจ้าชินโต(Shinto) นั่งเองล่ะค่ะ ถ้าจะพูดว่าศาลเจ้าแห่งนี้ฮอตฮิตมากที่สุดก็ไม่ผิดเลยนะคะ เห็นได้จากโปสเตอร์ประชาสัมพันธ์ต่างๆจะต้องมีภาพของที่นี่ให้เห็นอยู่เสมอ ที่มีความสำคัญแห่งหนึ่งของเมืองเกียวโต(Kyoto) มีชื่อเสียงโด่งดังจากประตูโทริอิ (Torii Gate) หรือเสาประตูสีแดงที่เรียงตัวกันข้างหลังศาลเจ้าจำนวนหลายหมื่นต้นจนเป็นทางเดินได้ทั่วทั้งภูเขาอินาริ ที่ผู้คนเชื่อกันว่าเป็นภูเขาศักดิ์สิทธ์ โดยเทพอินาริจะเป็นตัวแทนของความอุดมสมบูรณ์ การเก็บเกี่ยวข้าว รวมไปถึงพืชผลไร่นาต่างๆ และมักจะมีจิ้งจอกเป็นสัตว์คู่กาย จึงไม่น่าแปลกใจเท่าไหร่ที่จะเห็นรูปปั้นจิ้งจอกอยู่จำนวนมากภายในศาลเจ้านั่นเอง
    </p>
    <p>ว่ากันว่าศาลเจ้าแห่งนี้มีความเก่าแก่มากถูกสร้างขึ้นตั้งแต่ก่อนสร้างเมืองเกียวโตซะอีกนะคะ คาดกันว่าจะเป็นช่วงประมาณปีค.ศ. 794 หรือกว่าพันปีมาแล้ว นอกจากจะมีไฮไลท์อยู่ที่เสาประตูสีแดงแล้วนั้นตัวอาคารศาลเจ้าเองก็มีความน่าสนใจไม่แพ้กัน ทั้ง Romon Gate ทางด้านหน้า และตัวอาคารหลักที่เรียกว่า Honden และยังมีส่วนประกอบศาลเจ้าที่น่าสนใจอีกหลายอย่าง กระจายกันอยู่รอบๆบริเวณ และทางด้านหลังศาลเจ้าจะเป็นทางเดินขึ้นเขา ที่ปกคลุมไปด้วยเสาโทริอิ โดยเสาโทริอิสีแดงนั้นก็ล้วนมาจากการบริจาคจากส่วนต่างๆทั้งจากบุคคลและองค์กรเลยน่ะค่ะ สามารถสังเกตเห็นได้จากตัวหนังสือข้างหลังเสา โดยราคาเริ่มจากไม่กี่ร้อยเยนสำหรับเสาต้นเล็กๆ ไปจนถึงหลายล้านเยนสำหรับเสาต้นใหญ่ๆ</p>
    <p>ไม่เพียงแค่ส่วนหลักๆที่น่าสนใจเท่านั้นนะคะระหว่างทางยังจะได้เห็นศาลเจ้าเล็กๆอยู่ตลอดทาง แม้กระทั่งเสาโทริอิแดงเล็กๆก็มีให้เห็นกันด้วยซึ่งก็มาจากคนทั่วไปที่แหล่ะค่ะที่จะบริจาคเล็กๆน้อยๆ นอกจากนั้นถ้าเหนื่อยแล้วก็ยังมีร้านอาคารท้องถิ่นและร้านขนมที่ขายอาหารแบบชุด แต่มีความพิเศษอยู่ตรงที่จะมีการตั้งชื่อให้เข้าธีมจิ้งจอกอย่างซูชิจิ้งจอกหรืออูด้งจิ้งจอก ส่วนใหญ่นักท่องเที่ยวมายังมักจะนิยมเดินเที่ยวชมภูเขาอินาริแค่ถึงจุดชมวิวที่เรียกว่า ทางแยกโยซึซึจิ(Yotsutsuji intersection) เพื่อสามารถชมวิวเมืองเกียวโตงามๆและสูดอากาศสดชื่นได้เต็มปอดไปพร้อมๆกัน เพราะถ้าจะเดินให้ทั่วทั้งภูเขาแล้วเนี่ยอาจจะต้องใช้เวลาเดินประมาณ 2-3 ชั่วโมงเลยทีเดียว</p>
    
  </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

